{
  "version": 3,
  "name": "parknova-frontend",
  "builds": [
    {
      "src": "parknovaaa/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "parknovaaa/frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
